/*   ---   Global Less   --   */

/*   ---   CSS Reset   --   */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

html{
    height: 100%;
}

body {
    line-height: 1;
    height: 100%;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

input{
    padding: 0 0;
    box-sizing: border-box;
    outline: none;
}

*{
    box-sizing: border-box;
}

img{
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
/*   ---   End of CSS Reset   --   */




/*   ---   Header   --   */
h1, h2, h3, h4, h5, h6, p, a, span, input, button, body, textarea{
    font-family: "Roboto", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
}

a{
    &:hover{
        text-decoration: none;
    }
}

.overflow-hidden{
    overflow: hidden;
}

.header{
    background: @dark;
    height: 70px;
    width: 100%;
    z-index: 1500;

    .logo-container{
    	float: left;
    	position: relative;
    	top: 50%;
        z-index: 1500;

        a {
            display: inline-block;

            .logo-image {
                .sprite(@logo);
                margin-top: -50%;
            }
        }
    	
    }

    .menu-container{
        float: right;
        position: relative;
        z-index: 1500;

        .login-button{
            color: @f;
            background: transparent;
            border: 1px solid @f;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            outline: 0;
            position: relative;
            top: 16px;

            &:hover{
                background: @green;
                border: 1px solid @green;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
                color: @f;
            }
        }

        .avatar-user{
            position: relative;
            top: 9px;
            height: 50px;

            &:hover{
                cursor: pointer;
            }
        }

        .avatar-header{
            background: @f;
            border: 1px solid @d;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            position: relative;
            top: 10px;
            -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow:    0px 0px 2px 0px rgba(0, 0, 0, 0.15);
            box-shadow:         0px 0px 2px 0px rgba(0, 0, 0, 0.15);
            margin-right: 5px;

        }

        .avatar-name{
            color: @f;
            font-size: 14px;
            position: relative;

            .arrow{
                display: inline-block;
                margin-top: -10px;
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAOCAYAAAA8E3wEAAAA20lEQVQ4y7WUsRGCUAyGc0dDywA4gs7AuQTHEhSce+geNrqCM2hrIwNwZ0Xz2eRpRFGC8t+lIsl3Ie+PADvgChSATBSFMvYCtDy0mgC2Mv1bAUqetQGiP4Ai7WVV2pHtpFsg/gEWa4/7ZGFlNmkJNCbpACQjYInWBjXaW7pAARZAbZKPQOqApVoTVGtP6QMKMANOpugCzAfA5pobdNJe8g3Y91uyD7Bs6Dq8i8/f5OWeBzfmaVfme+W11BjzAqw18B4N73lqeVXrOYtej3W9+uSxKYDBq2eNhbf+Bq2F8+gCm1xyAAAAAElFTkSuQmCC) no-repeat center center;
                background-size: 10px 5px;
                width: 10px;
                height: 8px;
                margin-left: 10px;
            }
        }

        .avatar-drop{

            .dropdown{
                background: @f;
                position: absolute;
                width: 200px;
                top: 50px;
                right: 0px;
                -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.10);
                -moz-box-shadow:    0px 2px 1px 0px rgba(0, 0, 0, 0.10);
                box-shadow:         0px 2px 1px 0px rgba(0, 0, 0, 0.10);

                li{
                    height: 40px;
                    line-height: 40px;
                    padding: 0px 20px;
                    border-left: 1px solid @ea;
                    border-right: 1px solid @ea;
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    -khtml-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;

                    &:hover{
                        background: @light;
                    }

                    a{
                        display: block;
                        text-decoration: none;
                        color: @9;
                    }
                }

                li:first-child{
                    background: @blue;
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    border: none;
                    cursor: default;

                    a {
                        color: @f;
                    }
                
                }

                li:last-child{
                    margin-bottom: 0px;
                }

                span{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    position: relative;
                    top: 2px;
                    margin-right: 10px;
                }

                .help-icon{
                    .sprite(@help-icon);
                }

                .logout-icon{
                    .sprite(@logout-icon);
                }

            }

            .arrow-up{
                position: absolute;
                top: 42px;
                right: 12px;
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 8px solid @blue;
                z-index: 2;
            }

        }
    }
}

.sides{
    padding-left: 20px;
    padding-right: 20px;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/*   ---   End of Header   --   */

/*   ---   Tooltip Less   --   */
.tooltip{
    display: inline;
    position: relative;

}

.tooltip:hover:after{
    white-space: nowrap;
    background: @blue;
    left: 0;
    font-size: 12px;
    line-height: 18px;
    border-radius: 2px;
    top: 41px;
    color: @f;
    content: attr(name);
    padding: 8px 16px;
    position: absolute;
    z-index: 98;
}

.tooltip:hover:before{
    border: solid;
    border-color: @blue transparent;
    border-width: 0px 6px 6px 6px;
    top: 35px;
    content: "";
    left: 50%;
    margin-left: -6px;
    position: absolute;
    z-index: 99;
}
.tooltips:hover:after{
    white-space: pre!important;
}
/*   ---   End of Tooltip Less   --   */

/*   ---   Random CSS   --   */

#pusherContentEditable {
    display: none;
}


.madpad-container{
    overflow-x: hidden;
}

.minwidth{
    min-width: 1050px;
}

.underline{
    position: relative;
    height: 6px;
    border: 2px solid @green;
    border-top: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}


.green-btn{
    background-color: @green;
    outline: none;
    border: none;
    color: @f;
    font-size: 14px;
    height: 40px;
    padding: 0px 20px;
    border-radius: 2px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover{
        background-color: @green-hover;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        cursor: pointer;
    }
}

.cancel-btn{
    background-color: @d;
    outline: none;
    border: none;
    color: @f;
    font-size: 14px;
    height: 40px;
    padding: 0px 20px;
    border-radius: 2px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover{
        background-color: @ea;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        cursor: pointer;

    }
}

.red-btn{
    background-color: @red;
    outline: none;
    border: none;
    color: @f;
    font-size: 14px;
    height: 40px;
    padding: 0px 20px;
    border-radius: 2px;

    &:hover{
        background-color: @red-hover;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        cursor: pointer;

    }
}

.darken{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @dark;
    opacity: 0.8;
    z-index: 1200;
    display: none;
}

.overlay-close{
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.overlay-open{
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);    
    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
    transition: transform 0.4s, opacity 0.4s;
}

/*   ---   End of Random CSS   --   */



/* START HOME PAGE */
.home{
    .row:before, .row:after{
        content: "";
        display: table;
        box-sizing: border-box;
    }

    .row:after{
        clear:both; 
    }


    .hero{
        position: relative;
        width: 100%;
        height: 915px;
        background: url('http://cdn.madpad.me/images/new/test4.jpg') no-repeat center center;
        background-size: cover;

        .hero-info{
            display: block;
            position: relative;
            top: 32%;
            text-align: center;
            -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 3s; /* Firefox < 16 */
            -ms-animation: fadein 3s; /* Internet Explorer */
            -o-animation: fadein 3; /* Opera < 12.1 */
            animation: fadein 3s;

            h1{
                font-size: 60px;
                color: @f;
                margin-bottom: 20px;
                text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
            }

            h2{
                font-size: 36px;
                color: @ea;
                text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
            }

            @keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Firefox < 16 */
            @-moz-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Internet Explorer */
            @-ms-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Opera < 12.1 */
            @-o-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
        }

       .try{
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            width: 100%;
            background: rgba(0,0,0,0.15);
            padding: 40px 0px;
            text-align: center;
            transition: 0.5s;
            -webkit-transition: 0.5s;

            &:hover{
                background: rgba(51, 190, 168, 0.1);
                transition: 0.5s;
                -webkit-transition: 0.5s;
            }
            
            input{
                position: relative;
                left: 50px;
                width: 450px;
                height: 60px;
                font-size: 18px;
                padding: 0px 120px 0px 20px;
                border: 1px solid @d;
                border-radius: 60px;
                background: @d;
                transition: 0.5s;
                -webkit-transition: 0.5s;
                

                &:focus{
                    background: @f;
                    transition: 0.5s;
                    -webkit-transition: 0.5s;
                }
            }

            .try-btn{
                position: relative;
                left: -50px;
                color: @f;
                text-decoration: none;
                background: @green;
                padding: 21px 20px;
                outline: 0;
                transition: 0.5s;
                -webkit-transition: 0.5s;
                font-weight: 400;
                border-top-right-radius: 60px;
                border-bottom-right-radius: 60px;
                

                &:hover{
                    background: @green-hover;
                }
            }
        }
    }

    .black-bg{
        position: absolute;
        height: 100%;
        width: 100%;
        background: @2;
    }

    .full-section {
        .text {
            margin-top: 119.5px;
        }
    }

    .section{
        padding: 150px 40px;
        position: relative;
        width: 100%;

        .container{
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .righter{
            float: right;
        }

        .lefter{
            float: left;
        }

        .text-wrapper{
            width: 45%;
            position: relative;

            h6{
                font-size: 36px;
                color: @2;
                margin-bottom: 20px;
            }

            p{
                font-size: 18px;
                line-height: 30px;
                color: @7;
                margin-bottom: 10px;
            }

        }

        .image-wrapper{
            position: relative;
            width: 50%;
            
            .image{
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }

            .iphone{
                max-height: 500px;
            }

        }
    }

    .full-section{
        width: 100%;
        height: 500px;

        .left-section{
            position: relative;
            width: 40%;
            height: 500px;
            float: left;
            transition: 1.5s;
            -webkit-transition: 1.5s;

            .text{
                position: relative;
                top: 0;
                max-width: 480px;
                margin-left: auto;
                margin-right: 0;
                padding: 0px 40px;

                h6{
                    color: @f;
                    font-size: 30px;
                    margin-bottom: 20px;
                }

                p{
                    font-size: 18px;
                    line-height: 30px;
                    margin-bottom: 20px;
                    color: @f;

                }

                .privacy{
                    display: inline-block;
                    padding: 20px 40px;
                    background: rgba(0, 0, 0, 0.2);
                    color: @f;
                    font-size: 30px;
                    border-radius: 60px;
                    opacity: 0.3;

                    span{
                        transition: 3s;
                        -webkit-transition: 3s;
                    }
                }
            }
        }

        .right-section{
            position: relative;
            width: 60%;
            height: 500px;
            background: url('http://cdn.madpad.me/images/new/randomlocks.jpg') no-repeat center center;
            background-size: cover;
            float: left;
        }
    }

    .grey{
        background: @f6;
        padding-bottom: 0px;

        .text-wrapper{
            margin-top: -80px;
        }
    }

    .fade{
        opacity: 0;
    }
}

/* END HOME PAGE

/* Footer */
footer{
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    background: @dark;
    border-top: 1px solid @hover;

    .row{
        overflow: hidden;
    }


    .leftside{
        float: left;
        width: 30%;

        p{
            font-size: 14px;
            color: @f;
            opacity: 0.5;
            line-height: 18px;
        }
    }

    .rightside{
        float: right;

        ul{
            a{
                display: block;
                float: left;
                margin: 0 20px;
                font-size: 14px;
                line-height: 18px;
            }

            li{
                float: left;
                color: @f;
                opacity: 0.5;

                &:hover{
                    opacity: 1;
                    transition: 0.5s;
                    -webkit-transition: 0.5s;
                }
            }
        }
    }
}

/*   ---   End of Home Page   --   */


.about-wrapper {
    footer {
        @media (min-height: 720px){
            position: absolute;
            bottom: 0;
        }
    }
}


/*   ---  About us Page   --   */


.about-wrap{
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 100px;
    min-height: 550px;

    h1{
        font-size: 40px;
        color: @d;
        text-align: center;
        margin-bottom: 60px;
    }

    .col{
        float: left;
        width: 50%;
        text-align: center;

        h2{
            font-size: 30px;
            color: @blue;
            margin-top: 30px;
        }
    }

    .about-avatar{
        width: 200px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
    }

    hr{
        width: 300px;
        border: none;
        border-top: 2px solid @ea;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .social-logo{
        width: 30px;
        height: 30px;
        margin: 0px 10px;
        opacity: 0.7;

        &:hover{
            opacity: 1;
            transition: 0.5s;
            -webkit-transition: 0.5s;
        }
    }
}

/*   ---  End About us Page   --   */



/*   ---  Feedback Override  --   */

.uv-icon > svg{
    display: none;
    width: 0px;
    height: 0px;
}

.uv-icon{
    width: 0px !important;
    height: 0px !important;
}

.uv-popover-tail{
    display: none;
}

.uv-icon.uv-bottom-left{
    bottom: 0px !important;
    left: 10px !important;
}

/*   ---  End of Feedback Override  --   */



/*   ---  Privacy/TOS  --   */
.tos{
    width: 1100px;
    margin: 0 auto;
    padding: 40px 0px;

    h1{
        font-size: 30px;
        color: @dark;
        line-height: 36px;
        margin-bottom: 10px;
    }

    h2{
        font-size: 24px;
        color: @dark;
        line-height: 30px;
        margin-bottom: 10px;
    }

    p{
        color: @7;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    ul{
        padding-left: 20px;
        margin-bottom: 10px;
    }
    li{
        font-size: 14px;
        color: @7;
        line-height: 20px;
        list-style: circle;
        margin-left: 20px;
    }
}
/*   ---  End of Privacy/TOS  --   */

