/*   ---   Main Area General   --   */
.middle{
	min-width: 500px;
	min-height: 500px;
	position: absolute;
	overflow: auto;
	top: 70px;
	left: 0;
	right: 0;
	bottom: 0;
	margin-right: 300px;
	border-right: 1px solid @ea;
	z-index: 1200;
	

}


/*   ---   End of Code Editor Area   --   */




/*   ---   Title Area   --   */
.title{
	width: 100%;
	height: 100px;
	background-color: @f;
	border-bottom: 1px solid @ea;
	padding: 0px 40px;

	.pad-name{
		float: left;
		height: 100px;

		h2{
			font-size: 24px;
			line-height: 100px;

			span{
				color: @ea;
				font-size: 24px;
				margin-left: 20px;
			}
		}
	} /* pad name css */



	.title-options{
		float: right;
		height: 42px;
		position: relative;
		top: 29px;

		.icon{
			width: 45px;
			height: 42px;
			padding: 10px 10px;
			background-color: @f;
			background-size: 25px 22px;
			background-position: center center;
			background-repeat: no-repeat;
			float: left;
			border: 1px solid transparent;
			border-radius: 50%;
			transition: 0.5s;
			-webkit-transition: 0.5s;
			cursor: pointer;

			&:hover{

				// background-color: @message;

			}
		}

	}

}
/*   ---   End of Title Area   --   */
